Teddy12090/test_github_action/action.yml
name: 'Notify reviewers'
description: 'Notify reviewers of a pull request'
inputs:
  reviewers:
    description: 'reviewers'
    required: true
    default: 'reviewers'
#outputs:
#  warnings:
#    description: "Number of warnings raised if lint was successful"#name: "YAML file linter"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.reviewers }}

Teddy12090/test_github_action/.github/workflows/wf.yaml
- uses: ./
  with:
    reviewers: 'Hi'